# fit-precinct

./: .gitignore  README.md  pom.xml
src/main/java/de/konqi/fitapi/: AppengineEnv.java  Constants.java  Utils.java
src/main/java/de/konqi/fitapi/appengine/: MailHandlerServlet.java  MailTypes.java  XOriginFilter.java
src/main/java/de/konqi/fitapi/auth/: AuthUrlBuilder.java  CSRFTokenHandler.java  GoogleIdTokenVerifier.java  GoogleTokenChecker.java  IdClaim.java  OpenIdDiscoveryDocument.java  OpenIdManager.java  PublicKeysManager.java  TokenRequestBuilder.java  TokenResponse.java  TokenVerifier.java  TokenVerifierFacade.java
src/main/java/de/konqi/fitapi/common/: GenericResponse.java  HashBuilder.java  Principal.java  User.java  WorkoutConverter.java
src/main/java/de/konqi/fitapi/common/fit/: FitActivityType.java  FitBaseType.java  FitData.java  FitDefinition.java  FitDeviceInfoType.java  FitEventType.java  FitFileIdType.java  FitGlobalMessageNum.java  FitHeader.java  FitLapType.java  FitParser.java  FitRecordType.java  FitSessionType.java  FitSport.java  FitWorkoutConverter.java
src/main/java/de/konqi/fitapi/common/importer/: FitImporter.java  Importer.java  PwxImporter.java
src/main/java/de/konqi/fitapi/common/pwx/: PwxFile.java  PwxParser.java  PwxWorkoutConverter.java  Sample.java  Summary.java
src/main/java/de/konqi/fitapi/db/: DataSet.java  Lap.java  OfyService.java  User.java  Workout.java  WorkoutData.java
src/main/java/de/konqi/fitapi/db/domain/: DataSet.java  Lap.java  OAuthLogin.java  Session.java  UploadCredential.java  User.java  Workout.java  WorkoutData.java  WorkoutShare.java
src/main/java/de/konqi/fitapi/db/repository/: OAuthLoginRepository.java  SessionRepository.java  ShareWorkoutRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/de/konqi/fitapi/rest/: OpenFitApi.java
src/main/java/de/konqi/fitapi/rest/filter/: AuthorizationRequestFilter.java
src/main/java/de/konqi/fitapi/rest/openfitapi/: OpenFitApi.java  OpenFitApiUser.java
src/main/java/de/konqi/fitapi/rest/openfitapi/filter/: AuthorizationRequestFilter.java
src/main/java/de/konqi/fitapi/rest/openfitapi/resources/: Credential.java  FitnessActivities.java  LoginResponse.java  ResourceUtils.java  Test.java  User.java  Workout.java  WorkoutList.java  WorkoutSummary.java
src/main/java/de/konqi/fitapi/rest/pwx/: PwxImporter.java
src/main/java/de/konqi/fitapi/rest/resources/: Credential.java  FitnessActivities.java  LoginResponse.java  Test.java  User.java  Workout.java  WorkoutList.java  WorkoutSummary.java
src/main/java/de/konqi/fitapi/rest/webapi/: WebApi.java  WebApiUser.java
src/main/java/de/konqi/fitapi/rest/webapi/domain/: LoginCallbackResponse.java  User.java
src/main/java/de/konqi/fitapi/rest/webapi/filter/: OAuthRequestFilter.java  XOriginFilter.java
src/main/java/de/konqi/fitapi/rest/webapi/resource/: BlobResource.java  User.java  UserResource.java  Workout.java  WorkoutResource.java
src/main/node/: .gitignore  Gruntfile.js  bower.json  ol-custom.json  package.json
src/main/node/app/: index.html
src/main/node/app/components/: app.module.js
src/main/node/app/components/about/: about.js
src/main/node/app/components/core/: config.js  constants.js  core.module.js
src/main/node/app/components/dashboard/: dashboard.config.js  dashboard.html  dashboard.js  dashboard.module.js
src/main/node/app/components/directives/: d3chart.directive.js  img-upload.directive.js
src/main/node/app/components/filters/: moment.filter.js
src/main/node/app/components/help/: help.js
src/main/node/app/components/login/: login.config.js  login.js  login.module.js
src/main/node/app/components/material/: material.module.js  md-checkbox.directive.js  md-model.directive.js
src/main/node/app/components/router/: router.js  router.module.js
src/main/node/app/components/services/: math.service.js  ol.service.js  storage.service.js
src/main/node/app/components/user/: user.config.js  user.html  user.js  user.module.js  user.service.js
src/main/node/app/components/workout/: workout.html  workout.js
src/main/node/app/components/workouts/: workout.js  workout.service.js  workouts.config.js  workouts.html  workouts.js  workouts.module.js
src/main/node/app/font/: sports.eot
src/main/node/app/scripts/: app.js
src/main/node/app/scripts/controllers/: help.js  main.js  user.js  workout.js  workouts.js
src/main/node/app/scripts/directives/: d3chart.js  imgUpload.js  material.js  mdModel.js  ngModelExt.js
src/main/node/app/scripts/filters/: momentfilter.js
src/main/node/app/scripts/services/: d3service.js  mathtoolbox.js  moment.js  momentservice.js  openlayersservice.js  storageservice.js  userservice.js  workoutservice.js
src/main/node/app/styles/: _bootstrap-social.scss  _boxes.scss  _buttons.scss  _checkboxes.scss  _fonts.scss  _info-box.scss  _misc.scss  _mixins.scss  _navigation.scss  _small-box.scss  _timeline.scss  _variables.scss  build.scss  main.scss
src/main/node/app/views/: login.html  main.html  user.html  workout.html  workouts.html
src/main/node/test/: karma.conf.js
src/main/node/test/spec/controllers/: help.js  login.js  user.js  workout.js  workouts.js
src/main/node/test/spec/directives/: d3chart.js  material.js  ngModelExt.js  upload.js
src/main/node/test/spec/filters/: momentfilter.js
src/main/node/test/spec/services/: d3service.js  mathtoolbox.js  moment.js  openlayersservice.js  storageservice.js  userservice.js  workoutservice.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: OAuth2ReturnServlet.jsp
src/test/java/: FitParserTest.java  IforUploadTest.java  PWXParserTest.java
src/test/resources/: some.json
test/spec/services/: storageservice.js
